SECRET_KEY=django-insecure-no4h*09q371o)03g65v%5^9n)@%)$#wh4u@u&alcm^7vlc^if*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=manitriniaina2002@gmail.com
EMAIL_HOST_PASSWORD=manitra1946
TWILIO_ACCOUNT_SID=ACfaf8897abe9ac350735b9b71f432e4fe
TWILIO_AUTH_TOKEN=9a4ba5311942e9eabe8509208cd00630
TWILIO_PHONE_NUMBER=+2610347297148